<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>World of Rubin</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top navbar-about"> <!-- Create the navbar -->
      <div class="container">
        <div class="navbar-header"> <!-- Create the navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="mobile-menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="index.html">Evan Rubin</a> <!-- Brand -->
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div id="navbar" class="collapse navbar-collapse">
		      <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
		        <li><a href="print_maps.html">Print Maps</a></li>
				<li><a href="resume.html">Resume</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div> <!--/.navbar-collapse -->
		  </div> <!--/.container -->
		</nav> <!--/navigation bar -->

		<div class="jumbotron">
			<div class="container">
				<h2>Welcome to my world!</h2>
			</div>
		</div>

		-

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</body>
</html>
