<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Evan Rubin</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top"> <!-- Create the navbar -->
      <div class="container">
        <div class="navbar-header"> <!-- Create the navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="mobile-menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="index.html">Evan Rubin</a> <!-- Brand -->
		    </div>
            <div id="navbar" class="collapse navbar-collapse"> <!--links to include in navbar-->
                <ul class="nav navbar-nav navbar-right"> <!--Unordered list for links on navbar-->
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>   
            </div>
		    
		  </div> <!--/.container -->
		</nav> <!--/navigation bar -->
<style>  
    body{
        background-image: url(assets/background_diamond.jpg)
    }
    
    </style>
      <div class="container"><br><br>
          <h2>Contact</h2>
          <div class="heading-border-light"></div>
        
        <div class="container">
        <div class="row" id="contact">
           <section class="page col-md-8">
            <div class="row con-form">
                <div class="col-md-12">
                    <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                </div>
                <div class="col-md-12">
                    <input type="text" name="email" placeholder="Email Id" class="form-control">
                </div>
                <div class="col-md-12">
                    <input type="text" name="subject" placeholder="Subject" class="form-control"> 
                </div>
                <div class="col-md-12"><textarea name="" id=""></textarea></div>
                <div class="col-md-12 sub-but"><button class="btn btn-general btn-white" role="button">Send</button></div>
            </div>
            </section>
            <section class="col-md-4 col-sm-12 mt-5">
                <div class="contact-add contact-box-desc">
                    <h3><i class="fa fa-phone cl-atlantis fa-2x"></i>Phone</h3>
                    <p>Home : 717 898 5743 <br>Cell : 717 209 0165</p>
                </div>
                <div class="contact-mail contact-side-desc contact-box-desc">
                    <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i>Email</h3>
                <address class="address-details-f">
                    Primary Email:<a hred="mailto:emrubin2@wisc.edu"class=""> emrubin2@wisc.edu</a><br>
                    Secondary Email:<a href="mailto:evanrubin36@gmail.com" class=""> evanrubin36@gmail.com</a>
                </address>
                
                </div>
                
                 <div class="contact-mail contact-side-desc contact-box-desc">
                    <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i>Social</h3>
                <address class="address-details-f">
                    <a hred="https://www.linkedin.com/in/evan-rubin-40393079/"class="">Linkedin</a><br>
                    <a href="https://www.facebook.com/evan.rubin.96" class="">Facebook</a>
                </address>
                

            
            </section>
        </div>
        </div> 
        
        
        
    </div>

    


		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</body>
</html>
