<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content="maps, cartography"/>
        <title>Evan Rubin </title>
        
        <!--bootstrap stylesheets links below this comment and above style.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" hred="css/style.css">
    </head>
   

    <style>  
    body{
        background-image: url(assets/background_diamond.jpg)
    }
    
    </style>
        <nav class="navbar navbar-default navbar-fixed-top"> <!--Creates the navbar-->
            <div class="container">
                <div class="navbar-header"> <!--Creates the navbar header-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only"> Toggle navigation</span> <!--used for screen readers accessibility -->
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                            <span class="menu"> Menu </span>
                        </button><!--hamburger icon for mobile devices-->
                        <a class="navbar-brand" href="#">Evan Rubin</a> <!--Your website homepage-->                  
                </div>
                
                <div id="navbar" class="collapse navbar-collapse"> <!--links to include in navbar-->
                    <ul class="nav navbar-nav navbar-right"> 
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>   
                </div> <!-- end. navbar-collagepse -->
            </div> <!end.container-->
        </nav> <! end navigation bar -->
    
        
        
    <div class="jumbotron">
			<div class="container">
                <br>
                <h1><center>Evan Rubin </center></h1>
				
       <div class="container">
			<div class="row">
				<div class="col-md-3 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3">
					<img src="assets/rubin_profile.jpg" alt="rubin profile" class="img-responsive center-block" id="rubin_profile" />
                    <br>
                    <br>
                    <br>
                    <img src="assets/IMG_1336.heic" alt="rubin profile" class="img-responsive center-block" id="rubin_profile" />
                </div>
				<div class="col-md-9 col-md-offset-0 col-sm-9 col-sm-offset-0 col-xs-10 col-xs-offset-1">
						
						<p>
							<b>Introduction</b><br>Hey, I’m Evan! Welcome to my portfolio. I would like to introduce myself as you check out my work. I was raised in rural south-central Pennsylvania which gave me a fondness for visiting cities. I have also had the recent pleasure of visiting family in Bolivia and cruising to the Bahamas. When not traveling, I’m more of a homebody. I like to go for jogs around my quiet neighborhood, enjoy a robust craft beer at a local brewery, and love to try the latest restaurants. I am passionate about using geographic data to help populations through various methods like urban planning, rural farming, and the military, I have done it all. It is so intriguing the way that the same methods can be applied in a variety of formats to continue to help people. This is my underlying value and the reason I continue in this work. Thank you for your time and interest.  
						</p>
						<p>
							My interest in GIS and computer science began in 2005 with the creation of Google Street View and Google Earth. At the age of 12, I was fascinated with this new technology and grew a deep interest in all the intricate work involved. After graduating high school, I began at the local college to gain two degrees in Geography (Geospatial Applications concentration) and Criminology. I graduated from Millersville University of Pennsylvania in 2015 with a wealth of knowledge and the passion to begin in the GIS field. I began my working career with Trimble, as a GIS Technician here I aided in the development of their GPS applications. In 2018, I transitioned into a GIS Specialist position with the Department of Public Works at Aberdeen Proving Grounds military base, where I had the pleasure of serving alongside our nation’s military in mapping community plans. Simultaneously, I began my graduate studies in GIS and Web Map Development at the University of Wisconsin. The following year, while continuing my studies, I started a new role as the GIS Administrator for the City of Harrisburg. It is here that really began to utilize the tools provided by ESRI to create web maps and applications. I graduated from Wisconsin in 2020 and plan to continue working in a field for which I have held a deep passion since my youth. 
						</p>
						<p>
							<b>Short Term Career Goals</b><br>Upon my graduation, I hope to maintain utilizing the diverse skills learned throughout my master’s program. Additionally, using the standing of having a master’s degree to take more of a leadership role either at the City of Harrisburg or at another local business. 
						</p>
                        <p> 
                        </p>
                        <p>
                            <b>Long Term Career Goals</b><br>  Looking ahead, I would greatly enjoy utilizing the skills learned throughout a career in various GIS roles to work in urban planning or to branch out and do contract research work. After holding a variety of jobs to really hone my GIS skills, I feel there will be a point in my career where I will be well versed in all the essentials of the field to be a successful contract employee. This will allow the job to remain different and interesting rather than growing stale as well as helping people of a variety of backgrounds.    
                    
                    
                        </p>    
                
                        
				</div>
			</div>
		</div>        
                
        </div>
		</div>
		<div class="container">
            <h2>Check out whats new in 2020!</h2>
            <br>
            <br>
            <div class="row">
				<div class="col-md-6">
					<div class="portfolio-thumbnail">
						<a href="https://youtu.be/afbJZiM1SJ0">
                            <figure class="img-hover"><img src="assets/camino_thumbnail.png" alt="" class="img-responsive center-block" id="rubin_profile" /></figure>
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="portfolio-thumbnail">
						<a href="https://youtu.be/wpm1RqOCDXo">
                            <figure class="img-hover"><img src="assets/greenbelt_thumbnail.png" alt="" class="img-responsive center-block" id="rubin_profile" /></figure>
						</a><br><br>
					</div>
				</div>
			</div>
            <br>
            <br>
			<div class="row">
				<div class="col-md-6">
					<div class="portfolio-thumbnail">
						<a href="philly_map.html">
                            <figure class="img-hover"><img src="assets/philadelphia_public_rail_thumb.png" alt="" class="img-responsive center-block" id="rubin_profile" /></figure>
						</a>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="portfolio-thumbnail">
						<a href="bike_map.html">
                            <figure class="img-hover"><img src="assets/bike_tour_thumb.png" alt="" class="img-responsive center-block" id="rubin_profile" /></figure>
						</a><br><br>
					</div>
				</div>
			</div>
		</div>

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
	
        
    
</html>
   

    