<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content="maps, cartography"/>
        <title>Evan Rubin </title>
        
        <!--bootstrap stylesheets links below this comment and above style.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" hred="css/style.css">
    </head>
   
    <body>
        <nav class="navbar navbar-default navbar-fixed-top"> <!--Creates the navbar-->
            <div class="container">
                <div class="navbar-header"> <!--Creates the navbar header-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only"> Toggle navigation</span> <!--used for screen readers accessibility -->
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                            <span class="menu"> Menu </span>
                        </button><!--hamburger icon for mobile devices-->
                        <a class="navbar-brand" href="index.html">Evan Rubin</a> <!--Your website homepage-->                  
                </div>
                
                <div id="navbar" class="collapse navbar-collapse"> <!--links to include in navbar-->
                    <ul class="nav navbar-nav navbar-right"> 
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>   
                </div> <!-- end. navbar-collagepse -->
            </div> <!end.container-->
        </nav><br><br> <! end navigation bar -->
        
        
    <style>  
    body{
        background-image: url(assets/background_diamond.jpg)
    }
    
    </style>
        
        
        
        
        <div class="container">
        <div class="row">
            <h1><center>Adoption Infographic</center></h1>
            <p><center>
                About: This infographic illustrates the trends of international adoption in the United States. After the Hague Adoption Convention in 2008, the United States has seen a sharp decrease in international adoptions. The Hague Adoptoin Convention is an important international treaty that was adopted to safeguard children in the international adoption process. The main purpose of this convention is to protect children from abduction and from being sold into various forms of extortion or slavery. However, the increased regulations has made it more expensive and time-consuming to adopt internationally. Check out <a href="https://travel.state.gov/content/travel/en/Intercountry-Adoption/Adoption-Process/understanding-the-hague-convention/hague-adoption-process.html">this website</a> for additional information on the Hague Convention.</center></p>
            <div class="col-md-12"><img class="img-responsive center-block" src="assets/infographic_geog572lab1.png"></div>
            <div class="span4"></div>
            
        </div>	
        </div>
        <br>
        <br>
        
        
        <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</body>
</html>
   
