<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content="maps, cartography"/>
        <title>Evan Rubin </title>
        
        <!--bootstrap stylesheets links below this comment and above style.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" hred="css/style.css">
    </head>
   
    <body>
        <nav class="navbar navbar-default navbar-fixed-top"> <!--Creates the navbar-->
            <div class="container">
                <div class="navbar-header"> <!--Creates the navbar header-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only"> Toggle navigation</span> <!--used for screen readers accessibility -->
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                            <span class="menu"> Menu </span>
                        </button><!--hamburger icon for mobile devices-->
                        <a class="navbar-brand" href="index.html">Evan Rubin</a> <!--Your website homepage-->                  
                </div>
                
                <div id="navbar" class="collapse navbar-collapse"> <!--links to include in navbar-->
                    <ul class="nav navbar-nav navbar-right"> 
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>   
                </div> <!-- end. navbar-collagepse -->
            </div> <!end.container-->
        </nav><br><br> <! end navigation bar -->
    
    <style>  
    body{
        background-image: url(assets/background_diamond.jpg)
    }
    
    </style>
        
        
        
        <div class="container">
        <div class="row">
            <h1><center>Lancaster County Hispanic Population</center></h1>
            <p><center>About: Lancaster City is known to Pennsylvanians for its large hispanic population. In recent years some have nicknamed Lancaster "The Spanish Rose City".
            In recent years the hispanic population has increased across the county. Should this nickname included the entire county or is the population still concentrated in downtown Lancaster. According to data from American Fact Finder, there seems to be growth in the hispanic population around West Hempfield, East Petersburg, and East Lampeter. However, a significant part of the county does not have a high hispanic population. Check out <a href= "https://lancasteronline.com/news/hispanics-driving-county-s-population-growth/article_8769d30f-3d35-586a-bc4e-5384ac0969cd.html">this article</a> for an update on hispanic population growth in Lancaster</center></p>
            <div class="col-md-12"><img class="img-responsive center-block" src="assets/lanc_hisp_map.png"></div>
            <div class="span4"></div>
        </div>	
        </div>
        
        
        
        <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</body>
</html>
   
