<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content="maps, cartography"/>
        <title>Evan Rubin </title>
        
        <!--bootstrap stylesheets links below this comment and above style.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" hred="css/style.css">
    </head>
   
    <body>
        <nav class="navbar navbar-default navbar-fixed-top"> <!--Creates the navbar-->
            <div class="container">
                <div class="navbar-header"> <!--Creates the navbar header-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only"> Toggle navigation</span> <!--used for screen readers accessibility -->
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                            <span class="menu"> Menu </span>
                        </button><!--hamburger icon for mobile devices-->
                        <a class="navbar-brand" href="index.html">Evan Rubin</a> <!--Your website homepage-->                  
                </div>
                
                <div id="navbar" class="collapse navbar-collapse"> <!--links to include in navbar-->
                    <ul class="nav navbar-nav navbar-right"> 
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>   
                </div> <!-- end. navbar-collagepse -->
            </div> <!end.container-->
        </nav><br><br> <! end navigation bar -->
    
    <style>  
    body{
        background-image: url(assets/background_diamond.jpg)
    }
    
    </style>
        
        
        
        <div class="container">
        <div class="row">
            <h1><center>Milk Production by State</center></h1>
            <p><center>About: The following proportional symbol map looks into milk production by state. The United States produces 209 billion pounds of milk each year. California produced the most milk in the United States in 2015 followed by Wisconsin and Idaho. Check out <a href="http://www.beef2live.com/">this blog</a> for more cool facts on milk and agriculture!</center></p>
            <div class="col-md-12"><img class="img-responsive center-block" src="assets/milk_map.png"></div>
            <div class="span4"></div>
        </div>	
        </div>
        
        
        <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</body>
</html>
   

        