<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content="maps, cartography"/>
        <title>Evan Rubin </title>
        
        <!--bootstrap stylesheets links below this comment and above style.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" hred="css/style.css">
    </head>
   
    <body>
        <nav class="navbar navbar-default navbar-fixed-top"> <!--Creates the navbar-->
            <div class="container">
                <div class="navbar-header"> <!--Creates the navbar header-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only"> Toggle navigation</span> <!--used for screen readers accessibility -->
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                            <span class="menu"> Menu </span>
                        </button><!--hamburger icon for mobile devices-->
                        <a class="navbar-brand" href="index.html">Evan Rubin</a> <!--Your website homepage-->                  
                </div>
                
                <div id="navbar" class="collapse navbar-collapse"> <!--links to include in navbar-->
                    <ul class="nav navbar-nav navbar-right"> 
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>   
                </div> <!-- end. navbar-collagepse -->
            </div> <!end.container-->
        </nav><br><br> <! end navigation bar -->
    
    <style>  
    body{
        background-image: url(assets/background_diamond.jpg)
    }
    
    </style>
        
        
        <div class="container">
        <div class="row">
            <h1><center>Philadelphia Commuter Map</center></h1>
            <p><center>About: The Southeastern Pennsylvania Transportation Authority or (SEPTA) is the primary transit provider for Philadelphians. As the average commute times continue to grow in this region, there is a growing concern among residents about where SEPTA plans to expand their rail network. The following map utilzes census tract data to identify the percent of working residents who rely on public transportation for commuting purposes. The goal of this document to help city leaders make descisions on where to build additional High Speed or Regional Rail stations. Check out <a href="https://philly.curbed.com/2017/12/12/16763224/philadelphia-average-commute-times-statistics">this article</a> for additional information on Philadelphia commute times.</center></p>
            <div class="col-md-11"><img class="img-responsive center-block" src="assets/philly_commute_map.png"></div>
            <div class="span4"></div>
        </div>	
        </div>
        
        
        <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</body>
</html>
   

        