<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="keywords" content="maps, cartography"/>
        <title>Evan Rubin </title>
        
        <!--bootstrap stylesheets links below this comment and above style.css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" hred="css/style.css">
    </head>
<style>  
    body{
        background-image: url(assets/background_diamond.jpg)
    }
    
    </style>
    
        <nav class="navbar navbar-default navbar-fixed-top"> <!--Creates the navbar-->
        
    
        
            <div class="container">
                <div class="navbar-header"> <!--Creates the navbar header-->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only"> Toggle navigation</span> <!--used for screen readers accessibility -->
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                            <span class="menu"> Menu </span>
                        </button><!--hamburger icon for mobile devices-->
                        <a class="navbar-brand" href="index.html">Evan Rubin</a> <!--Your website homepage-->                  
                </div>
                
                <div id="navbar" class="collapse navbar-collapse"> <!--links to include in navbar-->
                    <ul class="nav navbar-nav navbar-right"> 
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>   
                </div> <!-- end. navbar-collagepse -->
            </div> <!end.container-->
        </nav> <! end navigation bar -->
        
            
<div class="container"><br><br>
            <h2><center>Portfolio</center></h2><br>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-thumbnail">
						<a href="lanc_hisp.html">
                            <figure class="img-hover"><img src="assets/lanc_hisp_map.png" alt="" class="img-responsive center-block" id="rubin_profile" /></figure>
                        
						</a>
                        
					</div>
				</div>
                <br>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-thumbnail">
						<a href="infographic.html">
                            <figure class="img-hover"><img src="assets/infographic_geog572lab1.png" alt="" class="img-responsive center-block" id="rubin_profile" /></figure>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="portfolio-thumbnail">
						<a href="milk_map.html">
                            <figure class="img-hover"><img src="assets/milk_map.png" alt="" class="img-responsive center-block" id="rubin_profile" /></figure>
						</a>
                        
					</div>
				</div>
			</div>
		</div>
   


    
      
    
    
    
    
    
    
    


    
    
</html>
        <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>