<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>World of Rubin</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

    <body>
    
        <nav class="navbar navbar-default navbar-fixed-top"> <!-- Create the navbar -->
        <div class="container">
        <div class="navbar-header"> <!-- Create the navbar -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
						<span class="glyphicon glyphicon-menu-hamburger"></span><span class="mobile-menu"> Menu</span>
		      </button> <!-- Hamburger button for smaller devices -->
					<a class="navbar-brand" href="index.html">Evan Rubin</a> <!-- Brand -->
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div id="navbar" class="collapse navbar-collapse">
		      <ul class="nav navbar-nav navbar-right">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div> <!--/.navbar-collapse -->
		  </div><!--/.container -->
		
        </nav>
            
        <hr><!--/navigation bar -->
    
        <br>
        <style>  
    body{
        background-image: url(assets/background_diamond.jpg)
    }
    
    </style>
            
        <div class="container">
        
      
        <h3 class="mb-5"><u>Technical Skills</u></h3>
          <p>
            ESRI ArcGIS for Desktop 10 (Network Analyst, Model Builder, Spatial Analyst, Business Analyst, ArcGIS Pro, Enterprise ) | QGIS | MapBox | Microsoft Office Applications (Excel, Word, PowerPoint, Outlook, Access) Adobe Illustrator | Adobe Photoshop | Adobe Acrobat Pro | MySQL | PostgreSQL | HTML | CSS | Bootstrap | jQuery | Brackets | Python (ArcPy, Pycharm) | Trimble Pathfinder | Garmin Etrex
          </p>
        <hr>
            <h3 class="mb-5"><u>Qualifications Profile</u></h3>
            <p>Detail-oriented, results-driven, and multifaceted professional with strong experience in geographic information systems, (GIS) encompassing spatial data sets, research, map preparation, and reporting. Effective at analyzing potential issues during GIS projects and utilizing advanced tools and methodologies in collecting, assessing, and disseminating geospatial data. Team player with the ability to work independently. Excellent communication skills within a team environment and dealing with external customers.  Outstanding ability to understand customers’ needs and provide products and support to achieve the best possible outcome. </p>
        <hr>
            
           <section class="con">
        <div class="my-auto">
          <h3 class="mb-5"><u>Experience</u></h3>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">GIS Specialist</h3>
                <div class="subheading mb-3">Aberdeen Proving Grounds Department of Public Works | January 2018 - Present</div>
              <p>Collect, maintain and manages GIS data to Federal DoD standards. Reviews and evaluates maps, data and other document sources to entry into GIS. Import GIS and CAD data and developing, analysing, manipulating, extracting and mporting of data to meet US Army requirements</p>
            </div>
            </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">GIS Technician</h3>
              <div class="subheading mb-3">ALK Technologies(A Trimble Company) | January 2016 - January 2018</div>
              <p>Utilze ESRI GIS software and QGIS to oversee data updates and improvements to roads network layers. Manage road network using Microsoft Access, PostgreSQL, and PgAdmin III. Develop and digitize maps of new construction projects for mobile solutions applications. Facilitate the training of truck length restriction projects for global positioning software. Rener support to a team lead in preparing instructions for future projects</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">GIS Information Systems (GIS) Data Coordinator</h3>
              <div class="subheading mb-3">Capital Resource Conservation and Development | April 2015 - December 2015</div>
              <p>Offered proactive support to a team of GIS Technicians in determining waypoints and documenting observational data in ArcGIS. Conducting quality assurance/quality control test to confirm the validity of observed data, including farm tillage, erosion, soil, and residue. Demonstrated strong background on habitat conservation, land management, and natural resources in performing farm tillage and residue survey.</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Geographic Information Systems (GIS) Intern</h3>
              <div class="subheading mb-3">Lancaster County GIS Division | May 2015 - August 2015</div>
              <p>Handled the collection, maintenance, and distribution of spatial data to different departments, while coordinating with GIS analysts. Capitalized on technical skills in creating maps through different curring-edge tools for the county planner's office and district attorneys. Drafted choropleth maps of Lancaster County by utilizing TIGER census tract data</p>
            </div>
          </div>
        </div>
        <hr>
            <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><u>Other Experience</u></h3>
              <div class="subheading mb-3">Pennsylvania Army National Guard | Sergeant E-5 Infantry | 2010 - 2016</div>
            </div><br>
                
            <div>    
            <div class="subheading mb-3">Millersville Library Access Services | Student Supervisor | 2013</div>
            </div><br>
                
                
              <div>    
            <div class="subheading mb-3">Children Deserve a Chance Foundation | Program Intern | 2013 - 2014</div>
                </div>                  
            
            </div>
             
          <hr>
          <div class="my-auto">
          <h3 class="mb-5"><u>Education</u></h3>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University Wisconsin-Madison</h3>
              <div class="subheading mb-3">Masters of Science in Web and Map Programming | <i>In Progress, Expected Graduation Date: Spring 2020</i></div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Millersville University of Pennsylvania</h3>
              <div class="subheading mb-3">Bachelors of Arts in Geospatial Applications | <i>August 2011 - December 2015</i></div>
            </div>
          </div>
        </div>
        <hr>
          <h3><u>Professional Development</u></h3>
          <h4>Udemy.com:</h4>
          
        <p>SQL Bootcamp | Python Bootcamp | HTML and CSS for Begginers</p>
        
        <h4>URISA: Professional Member | 2016 - Present </h4><br><br>
               
        </section>
        </div>
        
        
    </body>
    
        

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>

        
        
</html>